.main{
    width: 100%;
    height: 100%;
    background: linear-gradient(102.87deg, #FCEED5 6.43%, #FCEED5 78.33%, #FFE7BA 104.24%);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.card{
    width: 25%;
    height: 80%;
    border-radius: 12px ;
    background: #FDFDFD;
    box-shadow: 0px 4px 28px -2px #00000014;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    /* flex-direction: column; */
}
a{
    font-size: 12px;
}
a:hover{
    cursor: pointer;
}