.main{
    background: linear-gradient(102.87deg, #FCEED5 6.43%, #FCEED5 78.33%, #FFE7BA 104.24%);
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 60%;
    border-radius: 0 0 20px 20px;
    /* height: 655px; */
}
.text{
    margin-top: 8vmin;
    margin-left: 8vw;
    width: 60vw;
}

.title h1 {
    width: 40vw;
    font-family: SVN-Gilroy;
    margin: 0;
    font-size: 4vmin;
    font-weight: 800;
    text-align: left;
    color: #002A48;

}

/* .title h2 {
    position: relative;
    width: 40vw;
    height: 10vh;
    margin-left: 8vw;
    padding-top: 0;
    font-family: SVN-Gilroy;
    font-size: 4vmin;
    font-weight: 700;
    line-height: 60px;
    text-align: left;
    color: #002A48;
    margin-bottom: 0;
} */

.title span {
    position: relative;
    width: 14vmin;
    font-family: SVN-Gilroy;
    font-size: 2.2vmin;
    font-weight: 500;
    text-align: left;
    color: #242B33;

}

.buttons {
    position: relative;
    margin-top: 30px;
}

.introbutton {
    width: 14vmin;
    height: 30px;
    background-color: transparent;
    border-radius: 40px;
    border: 0.4px solid black;
    font-size: 12px;
    margin-right: 20px;
}

.explorebutton {
    width: 14vw;
    height: 30px;
    background-color: #002A48;
    color: white;
    gap: 10px;
    border-radius: 57px;
    font-family: SVN-Gilroy;
    font-size: 12px;
    text-align: center;

}

.navbody {
    display: flex;
    flex-direction: row;
}

.image{
    width: 100%;
    height: 100%;
    background-image: url("./../../../assets/primary-image.png");
    background-size: cover;
    background-position: center;
}

/* @media only screen and (max-width:850px){
    width: ;
}
 */
