/* 
.footer {
    width: 100%;
    height: 440px;
    top: 4444px;
    left: -1px;
    padding: 80px 130px 40px 130px;
    gap: 0px;
    border-radius: 40px 40px 0px 0px;
    opacity: 0px;
    background: linear-gradient(102.87deg, #FCEED5 6.43%, #FCEED5 78.33%, #FFE7BA 104.24%);
}

.footer-container {

    width: 100%;
    height: 240px;
    top: 80px;
    left: 130px;
    padding: 0px 0px 40px 0px;
    gap: 40px;
    border: 0px 0px 1px 0px;
    opacity: 0px;

}

.email-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 136px;
    padding: 32px 0px 0px 0px;
    gap: 20px;
    border-radius: 16px;
    opacity: 0px;
    background: #003459;

}

.text h4 {
    width: 100%;
    height: 72px;
    font-family: SVN-Gilroy;
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #FDFDFD;
    

}

.email-box {
    width: 60%;
    height: 72px;
    padding: 12px 0px 0px 0px;
    gap: 12px;
    border-radius: 14px;
    opacity: 0px;
    background: #FFFFFF;
    display: flex;
    flex-direction: row;
}

.email-box input {
    width: 70%;
    height: 48px;
    padding: 14px 28px 14px 28px;
    margin-left: 10px;
    gap: 10px;
    border-radius: 8px;
    border: 1px 0px 0px 0px;

}

.email-box button {
    width: 20%;
    height: 48px;
    background: #003459;
    gap: 10px;
    border-radius: 8px;
    font-family: SVN-Gilroy;
    font-size: 16px;
    color: white;
    font-weight: 500;
    line-height: 24px;
    text-align: center;


}

.link-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
    align-items: center;
}


.navitems {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding-left: 0;
}

.nav-item {
    margin-right: 20px;
    font-family: SVN-Gilroy;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    display: flex;
    padding-top: 12px;

}

.con2 {
    display: flex;
    justify-content: space-evenly;
}

.con2 i {
    margin-left: 40px;
    font-size: 20px;
}

.leftdiv{
    padding-top: 8px;
}
.bottomcont{
    display: flex;
    justify-content: space-between;
}
.rightdiv {
    display: flex; 
    justify-content: space-between; 
    margin-top: 10px; 
}

.rightdiv span {
    padding: 0 10px; 
}

.rightdiv span:first-child {
    margin-right: 10px; 
} */

.navitems {
  
    list-style: none;
    padding-left: 0;
}

.email-container {
    background: #003459;
    color: white;
}
.footer{
    background: linear-gradient(102.87deg, #FCEED5 6.43%, #FCEED5 78.33%, #FFE7BA 104.24%);
}
.email-box{
    background-color: white;
}