<!-- <div class="container-fluid footer">
  <div class="row">
      <div class="col-lg-4 mt-3 mb-3">
          <h1>Pet Adoption</h1>
      </div>
      <div class="col-lg-4 mt-3 mb-3">
          <a routerLink="">Home</a>
          <a routerLink="about">About</a>
          <a routerLink="explore">Explore</a>
      </div>
      <div class="col-lg-2 mt-3 mb-3">
          <a href="#" target="_blank"><i class="bi bi-facebook"></i></a>
          <a href="#" target="_blank"><i class="bi bi-whatsapp"></i></a>
          <a href="#" target="_blank"><i class="bi bi-instagram"></i></a>
          <a href="#" target="_blank"><i class="bi bi-youtube"></i></a>
      </div>
  </div>
</div> -->
<div class="footer card col-md-12 d-flex justify-content-center align-items-center">
    <div class="footer-container col-md-10 p-5 mt-3">
        <div class="email-container card d-flex col-md-10 flex-row justify-content-between align-items-center">
            <div class="text col-md-5">
                <h5 class="mb-0 p-3">Register now so you don't miss our programs</h5>
            </div>
            <div class=" email-box card col-md-7 d-flex flex-row p-3 ">
                <input type="email" class="form-control col-sm-4" id="inputEmail4" placeholder="Enter your email">
                <button class="btn col-sm-4">Subscribe</button>
              </div>
        </div>
        <div class="link-container col-md-12 d-flex flex-row justify-content-between">
            <!-- <div class="cont1 "> -->
                <ul class="navitems d-flex flex-row justify-content-between col-md-4">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" routerLink="" routerLinkActive="active-link"
                      [routerLinkActiveOptions]="{exact:true}">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" routerLink="category" routerLinkActive="active-link">Category</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" routerLink="about" routerLinkActive="active-link">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" routerLink="contact" routerLinkActive="active-link">Contact</a>
                    </li>
                  </ul>
            <!-- </div> -->
            <div class="con2 col-md-4 d-flex justify-content-between">
                <i class="bi bi-instagram"></i>
                <i class="bi bi-facebook"></i>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-youtube"></i>
            </div>
        </div>
        <hr>
        <div class="bottomcont col-md-12 d-flex justify-content-between">
            <div class="leftdiv col-md-4">
                <span>© 2022 Monito. All rights reserved.</span>
            </div>
            <div class="logodiv col-md-4">
                <img src="./../../../assets/logo.png" alt="">
            </div>
            <div class="rightdiv col-md-4">
                <span>Terms of Service</span>
                <span>Privacy Policy</span>
            </div>
        </div>
    </div>
</div>