.navHeader {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    padding: 10px 20px;
    background: linear-gradient(102.87deg, #FCEED5 6.43%, #FCEED5 78.33%, #FFE7BA 104.24%);

}
.container {
    display: flex;
    flex-direction: row;
    align-items: center;
}
/* .log{
    width: 90px;
    height: 32px;
    background-image: url("./../../../assets/logo.png");
    background-size: cover;
    background-position: center;
} */

.navitems {
    display: flex;
    gap: 3vw;
    padding: 0 20px;

}

.nav-item {
    list-style: none;
    margin: 0;
    font-size: 16px;
}


.nav-link:hover {
    color: #003459;
}

.active-link {
    font-weight: bold;
    color: #003459;
}
.navbutton{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
}

.notification-icon {
    position: relative;
    display: inline-block;
  }
.notification-icon i{
    color: #003459;
    font-size: 20px;

}
.notification-icon :hover{
    cursor: pointer;
}
  .notification-icon .badge {
    position: absolute;
    top: -4px;
    right: -8px;
    color: white;
    background-color: #003459;
    font-size: 0.6rem;
    border-radius: 50%;
  }
  


.navbutton button {

    height: 30px;
    width: 5vmax;
    background-color: #003459;
    color: white;
    font-family: SVN-Gilroy;
    border-radius: 30px;
    font-size: 1vw;
   
    
}
.modal-body {
    padding: 0%;
}
