<div class="main">
  <div class="card">
    <form [formGroup]="form" class="row px-md-5 needs-validation">
      <h2 class="d-flex justify-content-center">Welcome</h2>
      <span class="d-flex justify-content-center mb-2">Login into you account</span>
      <div class="mb-1">
        <label for="email-input" class="form-label">Email address</label>
        <input type="email" class="form-control" id="email-input" placeholder="name@example.com" required formControlName="email"  >
        
        <div class="invalid-feedback">
          Please enter email.
        </div>
      </div>
      <div class="mb-2">
        <label for="password-input" class="form-label">Password</label>
        <input type="password" class="form-control" id="password-input" aria-describedby="inputGroupPrepend" required formControlName="password" >
        <div class="invalid-feedback">
          Please enter password.
        </div>
      </div>
      <!-- <div class="">
        <input type="checkbox" id="checkbox" >
        <label for="checkbox">Remember me</label>
      </div> -->
      <div class="d-flex justify-content-center">
        <button class="btn btn-primary" type="submit" (click)="navigate()">Login</button>
      </div>
      <a class="d-flex justify-content-center mt-2 mb-2" href="register" >Don't have an account?</a>
    </form>
  </div>
  <!-- <div class="image">
    <img class="rounded float-end" src="./../../../assets/primary-image.png" alt="">
  </div> -->
</div>