<div class="main d-flex flex-driection-row p-2 gap-2">
  <div class="list-group card col-sm-3">
    <h5 class="mb-0 p-2">Adoption Requests</h5>
    <button *ngFor="let request of adoptionRequests"  type="button" (click)="getPetData(request.petId,request.senderId, request.requestId)"
  class="list-group-item list-group-item-action d-grid gap-3 d-flex flex-direction-row align-items-center p-2">
    <img class="img" src="./../../../assets/dog-imag.jpg">
    <span >{{request.senderName}} sent adoption request for {{request.petName}}</span>
  </button>
  </div>
  <div class="request-detail card col-md-9  d-flex flex-row flex-wrap">
   <div *ngIf="showDetails" class="petdetail col-md-6 p-3 ">
    <table class="table">
      <tbody>
        <tr>
        <td>PetName</td>
        <td>:{{petData.petName}}</td>
      </tr>
      
      <tr>
        <td>Age</td>
        <td>:{{petData.petAge}} months</td>
      </tr>
      <tr>
        <td>Gender</td>
        <td>:{{petData.petGender}}</td>
      </tr>
      <tr>
        <td>Vaccinated</td>
        <td>:{{petData.vaccinated}}</td>
      </tr>
      <tr>
        <td>Price</td>
        <td>:5600 Rs</td>
      </tr>
      
      <tr>
        <td>Description</td>
        <td>:{{petData.description}}</td>
      </tr>
      </tbody>      
    </table>
    <div class="images col-sm-12">
      <img *ngFor="let image of petData.petImages" class="col-sm-3 p-2" [src]="image.bytes | imageurl" alt="">
      <!-- <img class="col-sm-3 p-2" src="./../../../assets/dog image.png" alt="">
      <img class="col-sm-3 p-2" src="./../../../assets/dog image.png" alt=""> -->
    </div>

   </div>
   <div *ngIf="showDetails" class="userdetail col-md-6 p-3">
    <table class="table mb-1">
      <tbody>
        <tr >
        <td>UserName</td>
        <td>:{{userData.name}}</td>
      </tr>
      
      <tr>
        <td>Email</td>
        <td>:{{userData.email}}</td>
      </tr>
      <tr>
        <td>MobileNumber</td>
        <td>:{{userData.mobileNumber}}</td>
      </tr>
      <tr>
        <td>City</td>
        <td>:{{userData.city}}</td>
      </tr>
      </tbody>
      
    </table>
    <span class="p-2">Update Request Status</span>
    <div class="buttons d-flex justify-content-around mt-2">
      <button class="btn btn-danger" (click)="rejectAdoptionRequest()">Reject</button>
      <button class="btn btn-success" (click)="acceptAdoptionRequest()">Accept</button>
    </div>

   </div>
  </div>
</div>