.main {
    padding: 5px 5%;
}

.container1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}


.text-cont span {
    font-family: SVN-Gilroy;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;

}

.text-cont h4 {
    font-family: SVN-Gilroy;
    font-size: 2vmax;
    font-weight: 700;
    margin-bottom: 0;
    line-height: 36px;
    text-align: left;
    
    
}

.button-cont {
    display: flex;
    align-items: center;
}

.button-cont button {
    width: 90px;
    height: 30px;
    background-color: transparent;
    border-radius: 40px;
    border: 0.4px solid black;
    font-size: 12px;
    margin-right: 20px;
    text-align: center;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 50px;
    
}

.product-card { 
    height: 390px;
    width: 300px;
    top: 150px;
    left: 130px;
    padding: 8px 8px 0px 8px;
    border-radius: 12px;
    background: #FDFDFD;
    box-shadow: 0px 4px 28px -2px #00000014;
    overflow: hidden;
    margin-top: 20px;
   
}



.product-card:hover{
    cursor: pointer;    
    /* transition: transform 0.3s ease, box-shadow 0.3s ease; */
   background-color: #cad9de;
}

.product-card img {
    width: 100%;
    height: 70%;
    gap: 0px;
    border-radius: 10px 0px 0px 0px;
    opacity: 0px;

}
.product-detail{
    margin-top: 10px;
    padding-left: 4px;
}

.petname {
    font-family: SVN-Gilroy;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    color: #00171F;
    padding: 0;
    margin: 0;

}

.product-detail .span1 {
    font-family: SVN-Gilroy;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    text-align: left;
    color: #667479;
}

.product-detail .span2 {
    font-family: SVN-Gilroy;
    font-size: 12px;
    font-weight: 700;
    line-height: 18px;
    text-align: left;
    color: #667479;

}

.product-detail h6 {
    font-family: SVN-Gilroy;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    text-align: left;
    color: #00171F;

}